<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <style>
        html,body{
            width:100%;
            height:100%;
        }
        div{
            margin: 100px;
            width: 100px;
            height: 50px;
            background: #fafa;
            border-radius: 10px;
            position: relative;
        }
        div:before {
            position: absolute;
            content: "";
            top: -35px;
            left: 30px;
            z-index: 100;
            display: block;
            width: 0px;
            height: 0px;
            border: 15px solid transparent;
            border-bottom: 20px solid #fafa;
        }

    </style>
</head>
<body>
<div></div>
</body>
</html>