<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间轴</title>
    <script src="lib/jquery-1.12.4.min.js"></script>
    <script src="lib/clipboard/clipboard.js"></script>
    <style>
        html,body{
            margin:0px;
            padding:0px;
        }
        #timePlay{
            display: flex;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:80px;
            background-color: #0F1547;
            margin-bottom: 40px;
        }
        #timeMain{
            display: flex;
            justify-content: center;
            align-items: Center;
        }
        .timeProgress-box{
            position: absolute;
            left: 80px;
            top:0;
            bottom: 0;
            right: 0px;
            background-color: #0F1547;
        }
        .timeProgress-hide{

        }
        .timeProgress-inner{

        }
        .timeProgress{
            position: absolute;
            top:36px;
            width:100%;
            height:1px;
            cursor: pointer;
            background-color: white;
            /*border:1px dashed red;*/
            border-radius: 4px;
        }
        .timeControl-box{
            position: relative;
            width:40px;
            height:80px;
            float: left;
            margin-left: 25px;

        }
        .timeControl {
            position: absolute;
            /*left:10px;*/
            top:15px;
            width:20px;
            height:30px;
            cursor: pointer;
        }
        .timeControl.play::after{
            content: '';
            border-left:20px solid #fff;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            display: inline-block;
            border-radius: 5px;
        }
        .circle_big{
            position: absolute;
            background-color: #5E1F5A;
            width:40px;
            height:40px;
            border-radius: 50%;
            cursor: pointer;
        }
        .circle{
            position: absolute;
            background-color: #F2327E;
            height:16px;
            width:16px;
            border-radius: 50%;
            border:2px solid #ffffff;
            top:8px;
            left:9px;
        }
        .first_c{
            top:18px;
            left:380px;
        }
        .first_c::after{
            width:100px;
            position: absolute;
            content: '2018-10-15';
            font-size:12px;
            color: white;
            top:40px;
        }
        .second_c{
            left:780px;
            top:18px;
        }
        .second_c::after{
            width:100px;
            position: absolute;
            content: '2018-12-27';
            font-size:12px;
            color: white;
            top:40px;
        }
        .third_c{
            right:280px;
            top:18px;
        }
        .third_c::after{
            width:100px;
            position: absolute;
            content: '2019-05-09';
            font-size:12px;
            color: white;
            top:40px;
        }
        .forth_c{
            right:80px;
            top:18px;
        }
        .forth_c::after{
            width:100px;
            position: absolute;
            content: '未来...';
            font-size:12px;
            color: white;
            top:40px;
        }
        .timeProgress-bar{
            position: absolute;
            height: 8px;
            border-radius: 4px;
            background: #319ade;
            overflow: visible !important;
            -webkit-transition: width .3s;
            -moz-transition: width .3s;
            -ms-transition: width .3s;
            -o-transition: width .3s;
            transition: width .3s;
        }
    </style>
</head>
<body>
 <div>
     <div id="timePlay">
         <div id="timeMain">
             <!--时间轴线-->
             <div class="timeProgress-box">
                 <div class="timeProgress-hide">
                     <div class="timeProgress-inner">
                         <div class="timeProgress">
                             <div class="timeProgress-bar"></div>
                         </div>
                         <div class="circle_big first_c">
                             <div class="circle"></div>
                         </div>
                         <div class="circle_big second_c">
                             <div class="circle"></div>
                         </div>
                         <div class="circle_big third_c">
                             <div class="circle"></div>
                         </div>
                         <div class="circle_big forth_c">
                             <div class="circle"></div>
                         </div>
                     </div>
                 </div>
             </div>
             <!--播放按钮-->
             <div style="width:60px;height:60px;border-radius: 50%;border: 1px solid #41496A;">
                 <div class="timeControl-box">
                     <div class="timeControl play"></div>
                 </div>
             </div>


         </div>
     </div>
 </div>
<script>
    $(function () {
        $(".timeControl").click(function () {

        });
    });
</script>
</body>
</html>