<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-国内</title>
    <script src="../../lib/jquery-1.12.4.min.js"></script>
    <!--配置文件-->
    <script src="../../config/global.js"></script>
    <script src="../../inspur/frame/dojoConfig.js"></script>
    <script src="../../inspur/frame/gis.js"></script>
    <script src="../../inspur/frame/mapConfig.js"></script>

    <link rel="stylesheet" href="../../lib/3.17/esri/css/esri.css">
    <script src="../../lib/3.17/init.js"></script>


    <style>
        html, body, #map {
            background: url("../../images/gis_bg.png") no-repeat;
            background-size: 100% 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .full_container{
            cursor: pointer;
            z-index:10;
        }
        .circle{
            cursor: pointer;
            position: absolute;
            right:20px;
            top:10px;
            background: url("../../images/full_screen.png") no-repeat;
            background-position:center;
            background-color: #2C9CFA;
            width:32px;
            height:32px;
            border-radius: 50%;
            z-index:10;
        }

       /* .triangle-up {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom:5px solid #333333;

        }
        .rect{
            width:40px;
            height:20px;
            background:rgba(51,51,51,0.8);
            border-radius:3px;
        }
        .text{
            cursor: pointer;
            width:24px;
            height:17px;
            line-height:17px;
            font-size:12px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,0.7);
            margin: 0px auto;
        }*/

        .rect{
            margin-top: 20px;
            width: 40px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            background: rgba(51,51,51,0.8);
            border-radius: 3px;
            position: absolute;
            right:14px;
            top:29px;
            color: rgba(255,255,255,1);
        }
        .rect:before {
            position: absolute;
            content: "";
            top: -8px;
            left: 14px;
            display: block;
            width: 0px;
            height: 0px;
            border: 4px solid transparent;
            border-bottom: 4px solid rgba(51,51,51,0.8);
        }





    </style>
</head>
<body>
    <div id="map" style="position: relative;">
        <div class="full_container">
            <div class="circle"></div>
            <div>
                <div class="rect">全屏</div>
            </div>
        </div>
    </div>
    <script src="../../inspur/map/map.js"></script>
</body>
</html>